# AndroidWidgets

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fathzer/android/widgets/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fathzer/android/widgets/: DemoActivity.java
app/src/main/res/layout/: activity_demo.xml
app/src/main/res/menu/: menu_demo.xml
app/src/main/res/values/: strings.xml
keyboard/: build.gradle
keyboard/src/androidTest/java/com/fathzer/android/keyboard/: ApplicationTest.java
keyboard/src/main/: AndroidManifest.xml
keyboard/src/main/java/com/fathzer/android/keyboard/: DecimalKeyboard.java
multispinner/: build.gradle
multispinner/src/androidTest/java/android/fathzer/com/multispinner/: ApplicationTest.java
multispinner/src/main/: AndroidManifest.xml
multispinner/src/main/java/com/fathzer/android/spinner/: MultiSpinner.java
multispinner/src/main/res/values/: strings.xml
rangeseekbar/: build.gradle
rangeseekbar/src/main/: AndroidManifest.xml
rangeseekbar/src/main/java/com/fathzer/android/seekbar/: RangeSeekBar.java
seekbar/: build.gradle
seekbar/src/androidTest/java/android/fathzer/com/rangeseekbar/: ApplicationTest.java
seekbar/src/main/java/com/fathzer/android/seekbar/: RangeSeekBar.java
seekbar/src/main/res/values/: attrs.xml
